# museo

./: .env  .env.example  .gitignore  Dockerfile  SPRINT2_STATUS.md  build.gradle  docker-compose.yml
.hermes/plans/: 2026-06-04_185117-sprint2-cassandra.md
init-db/: import.sql
projections/: BuyerProjection.java
scripts-cassandra/: 01_schema.cql  02_tablas_espaciales.cql  03_consultas_gerenciales.cql  04_seed_data.cql  SPRINT2_INFORME_GUIA.md
src/main/java/com/example/galeriaart/config/: CorsConfig.java
src/main/java/com/uneg/galeria/config/: CassandraConfig.java  MongoConfig.java  SecurityConfig.java  StartupSyncConfig.java  WebConfig.java
src/main/java/com/uneg/galeria/controllers/: AdminController.java  ArtController.java  ArtistController.java  AuthController.java  BuyerController.java  CargoController.java  CatalogController.java  GenreController.java  ImportController.java  InvoiceController.java  MembershipController.java  MigrationController.java  SecurityController.java  SyncController.java
src/main/java/com/uneg/galeria/documents/: ArtCatalogDocument.java
src/main/java/com/uneg/galeria/dto/: BuscarObrasResponse.java  ImportArtRequest.java  ImportArtResponse.java  MetSearchResult.java  MultiSourceSearchResult.java  OllamaArtResponse.java  SyncRequest.java  SyncResponse.java
src/main/java/com/uneg/galeria/models/: Admin.java  Art.java  Artist.java  Buyer.java  Cargo.java  Invoice.java
src/main/java/com/uneg/galeria/repositories/: ArtCatalogRepository.java  ArtRepository.java  ArtistRepository.java  BuyerRepository.java  CargoRepository.java  MembershipPaymentRepository.java  UserRepository.java
src/main/java/com/uneg/galeria/security/: AuthRequest.java  (+3 more)
src/main/resources/: application.properties  data.sql  import.sql
(+55 files in other folders)
